*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: Poppins, sans-serif;
}
.logo {
  max-width: 100px;
}
.navbar {
  height: 70px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.hero--photo {
  max-width: 500px;
  align-self: center;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--header {
  margin-bottom: 16px;
  font-weight: SemiBold;
  font-size: 36px;
}
.hero--text {
  margin-top: 0;
  
  font-weight: light;
  font-size: 16px;
}

.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}

.card {
  width: 	175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-container {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.card-container::-webkit-scrollbar {
  display: none; /* Ẩn thanh cuộn nếu muốn */
}
.card--image {
  width: 100%;
  height: 235px;
  border-radius: 9px;
}
.card--title {
  margin-top: 8px;
  margin-bottom: 0;
  font-weight: light;
  font-size: 12px;
}
.card--info {
  margin-top: 9px;
  display: flex;
  align-items: center;
}
.card--price{
  margin-top: 8px;
}
.card--star {
  margin-right: 5px;
  height: 14px;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: regular;
  font-size: 10,24;
}